# test

./: README.md
testProject/: output.txt  pom.xml  test1.txt  test2.txt  test3.txt
testProject/test-ms/: README.MD  pom.xml
testProject/test-ms/src/main/java/tt/test/testId/testApp/: TestDocApplication.java
testProject/test-ms/src/main/java/tt/test/testId/testApp/controller/: ResultController.java
testProject/test-ms/src/main/java/tt/test/testId/testApp/converter/: Converter.java  FileConverter.java
testProject/test-ms/src/main/java/tt/test/testId/testApp/exceptions/: DataNotFoundException.java  ExceptionCode.java  TestException.java
testProject/test-ms/src/main/java/tt/test/testId/testApp/model/: Data.java  Occurrences.java  Suggestion.java  User.java
testProject/test-ms/src/main/java/tt/test/testId/testApp/service/: TestDocsService.java
testProject/test-ms/src/main/java/tt/test/testId/testApp/util/: WriteUtil.java
testProject/test-ms/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  test1.txt
