<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test</groupId>
	<artifactId>test</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>test-ms</module>
	</modules>


	<!-- ############ -->
	<!-- Properties   -->
	<!-- ############ -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!-- Spring -->
		<spring.version>4.3.11.RELEASE</spring.version>
		<spring.data.version>1.13.7.RELEASE</spring.data.version>
		<!-- Spring Cloud -->
		<spring.cloud.version>Camden.SR7</spring.cloud.version>
		<spring.cloud.eureka.version>1.3.5.RELEASE</spring.cloud.eureka.version>
		<spring.cloud.config.version>1.3.3.RELEASE</spring.cloud.config.version>
		<!-- Spring Boot -->
		<spring.boot.version>1.5.7.RELEASE</spring.boot.version>
		<spring.boot.lo4j.version>1.3.8.RELEASE</spring.boot.lo4j.version>
		<!-- Logback -->
		<logback.version>1.2.3</logback.version>
		<!-- Plugins -->
		<spring.boot.plugin.version>1.5.7.RELEASE</spring.boot.plugin.version>
		<surefire.plugin.version>2.20.1</surefire.plugin.version>
		<!-- Cxf -->
		<cxf.version>3.2.1</cxf.version>
		<!-- Fasterxml -->
		<fasterxml.version>2.9.2</fasterxml.version>
		<!-- PER4J -->
		<per4j.version>0.9.16</per4j.version>
		<!--Feign-->
		<feign.version>1.3.5.RELEASE</feign.version>
		<!-- Flyway -->
		<flyway.version>4.2.0</flyway.version>
		<!-- git commit revision -->
		<git-commit-id-plugin.version>2.2.4</git-commit-id-plugin.version>
		<!-- Swagger 2-->
		<springfox.version>2.9.2</springfox.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<!-- ############ -->
	<!-- Dependencies -->
	<!-- ############ -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- ############ -->
	<!-- Repositories -->
	<!-- ############ -->
	<repositories>
		<repository>
			<id>repository.spring.release</id>
			<name>Spring GA Repository</name>
			<url>http://repo.spring.io/release</url>
		</repository>
		<repository>
			<id>repository.spring.snapshot</id>
			<name>Spring Snapshot Repository</name>
			<url>http://repo.spring.io/snapshot</url>
		</repository>
		<repository>
			<id>repository.spring.milestone</id>
			<name>Spring Milestone Repository</name>
			<url>http://repo.spring.io/milestone</url>
		</repository>

	</repositories>


	<!-- ##### -->
	<!-- Build -->
	<!-- ##### -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
